{/* Collection View Modal */}
      <AnimatePresence>
        {selectedCollection && (
          <motion.div 
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            exit={{ opacity: 0, y: 20 }}
            className="fixed inset-0 z-[80] bg-slate-50 flex flex-col"
          >
            {/* Header */}
            <div className="bg-white/80 backdrop-blur-md px-4 py-3 flex items-center justify-between shrink-0 border-b border-slate-100 sticky top-0 z-10">
              <button 
                onClick={() => setSelectedCollection(null)} 
                className="p-2 -ml-2 text-slate-600 active:scale-95 transition-transform"
              >
                <ChevronLeft size={24} />
              </button>
              <h2 className="text-lg font-bold text-slate-800 truncate px-4">
                {selectedCollection.title}
              </h2>
              <div className="w-8" /> {/* Spacer */}
            </div>

            {/* Content */}
            <div className="flex-1 overflow-y-auto p-4">
              <div className="mb-6">
                <p className="text-sm text-slate-500">{selectedCollection.description}</p>
              </div>
              
              <div className={cn("gap-3 space-y-3", selectedCollection.singleColumn ? "columns-1" : "columns-2")}>
                {selectedCollection.works?.map((workId: number) => {
                  const work = ALL_SYSTEM_PORTFOLIO.find(w => w.id === workId);
                  if (!work) return null;
                  return (
                    <motion.div 
                      key={work.id} 
                      whileTap={{ scale: 0.98 }}
                      onClick={() => {
                        setSelectedPost(work);
                        setCurrentImageIndex(0);
                      }}
                      className="relative group break-inside-avoid mb-3 cursor-pointer"
                    >
                      <div className="rounded-2xl overflow-hidden bg-white shadow-sm border border-slate-100/60">
                        <div className={cn("w-full relative overflow-hidden", work.height)}>
                          <img 
                            src={work.images[0]} 
                            alt={work.title} 
                            className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-105"
                            referrerPolicy="no-referrer"
                          />
                          <div className="absolute inset-0 bg-gradient-to-t from-slate-900/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity" />
                          <div className="absolute top-2 right-2 bg-black/30 backdrop-blur-md px-2 py-1 rounded-lg text-[10px] text-white font-medium flex items-center">
                            <Layers size={10} className="mr-1" /> {work.images.length}
                          </div>
                        </div>
                        <div className="p-3">
                          <h3 className="text-[13px] font-bold text-slate-800 line-clamp-2 leading-snug">{work.title}</h3>
                          <div className="flex items-center justify-between mt-2">
                            <div className="flex items-center space-x-1.5">
                              <img src={profile.avatar} className="w-4 h-4 rounded-full object-cover" referrerPolicy="no-referrer" />
                              <span className="text-[10px] text-slate-500 font-medium">{profile.name}</span>
                            </div>
                            <div className="flex items-center text-slate-400">
                              <Heart size={12} className="mr-1" />
                              <span className="text-[10px] font-medium">{work.likes}</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </motion.div>
                  );
                })}
              </div>
              
              {(!selectedCollection.works || selectedCollection.works.length === 0) && (
                <div className="text-center py-12 text-slate-400">
                  <FolderHeart size={48} className="mx-auto mb-3 opacity-20" />
                  <p className="text-sm">该合集下暂无作品</p>
                </div>
              )}
            </div>
          </motion.div>
        )}
      </AnimatePresence>

      